{
  "name": "bigboi",
  "description": "a binary exploitation challenge for testing",
  "category": "pwn",
  "host": "192.168.1.9",
  "port": "1436",
  "source": "challenges/boi",
  "flag_format": "flag{}"
}